{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "music",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "music", "exec", "next", "dev", "--port", "3002"],
      "port": 3002
    }
  ]
}
